{
  "name": "pi-thoth",
  "version": "1.0.2",
  "description": "Semantic search, memory, and compression tools for Pi — single-process MCP server",
  "type": "module",
  "bin": {
    "pi-thoth": "dist/index.js",
    "pi-thoth-config": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts src/cli.ts --outdir=dist --target=bun",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@th0th/core": "workspace:*",
    "@th0th/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/S1LV4/th0th"
  },
  "keywords": [
    "mcp",
    "semantic-search",
    "memory",
    "compression",
    "ai",
    "ollama",
    "context"
  ]
}
